<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(230, 206, 162);
        }

        header {
            background-color:rgb(255, 195, 83);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:lemonchiffon;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:blanchedalmond
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:coral
        }
    </style>

</head>
<body style="background-color: bisque;">
    <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">PKn</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman Agama</h1>
    <p>Saya belajar tentang Peduli Kasih</p>
    <img src="peduli.jpg" width="412.5" height="274.5"></img>
</header>
</body>
</html>