<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(180, 206, 255);
        }

        header {
            background-color:rgb(185, 207, 255);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:white
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(125, 184, 243)
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:white
        }
    </style>

</head>
<body style="background-color: aqua;">
    <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">PKn</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <p>Saya belajar tentang Teks Resensi</p>
    <img src="belajar literasi.jpg" width="225" height="146.5"></img>
</header>
</body>
</html>